C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe.config
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.pdb
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.exe
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.pdb
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe.config
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.pdb
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.exe
\\Mac\Home\Desktop\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.pdb
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.exe.config
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.exe
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.pdb
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon Apetit.exe
\\Mac\Home\Desktop\323831131_318005170-new\Bon Apetit\obj\Debug\Bon Apetit.pdb
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.exe.config
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.exe
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.pdb
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon Apetit.exe
C:\Users\hadar\Downloads\5-20230522T150033Z-001\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon Apetit.pdb
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.exe.config
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.exe
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\bin\Debug\Bon Apetit.pdb
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon Apetit.exe
D:\פרויקט\מעודכן ל 22.05- א\updated project 22-5\323831131_318005170-new\Bon Apetit\obj\Debug\Bon Apetit.pdb
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe.config
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.pdb
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.exe
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.pdb
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\22.05 סופי\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe.config
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.exe
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\bin\Debug\Bon Apetit.pdb
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.AssemblyReference.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Forms.AdminLogIn.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Form1.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.AdminEditing.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCake.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddCookie.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPastry.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.FrontEnd.UserControls.UserControlAddPie.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon_Apetit.Properties.Resources.resources
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.GenerateResource.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\323831131_318005170.csproj.CoreCompileInputs.cache
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.exe
C:\Users\hadar\OneDrive\מסמכים\2022B\תכנות מונחה עצמים\פרויקט\Final Project\323831131_318005170\Bon Apetit\obj\Debug\Bon Apetit.pdb
