<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bon_Apetit.BackEnd.Model.Recipe">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAAAAAAAAAAAQAAAAAAAAAgBAAAAIAAAA=</HashCode>
      <FileName>BackEnd\Model\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bon_Apetit.BackEnd.Model.Salty">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BackEnd\Model\Salty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bon_Apetit.BackEnd.Model.Sweets">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Model\Sweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bon_Apetit.BackEnd.Model.Cake">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>BackEnd\Model\Cake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bon_Apetit.BackEnd.Model.Cookie">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAA=</HashCode>
      <FileName>BackEnd\Model\Cookie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bon_Apetit.BackEnd.Model.Pastry">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Model\Pastry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bon_Apetit.BackEnd.Model.Pie">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\Model\Pie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>